<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodSugarRecords"
    android:orientation="vertical"
    android:id="@+id/bloodsugarrecordsView">

    <include layout="@layout/progress_overlay"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sortBymenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Sort By"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteSortBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp" />

        
        

    </RelativeLayout>

    <TextView
        android:id="@+id/noRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Records"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        tools:listitem="@layout/bs_list_item_layout"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Page"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/prevPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev Page"
            android:layout_marginStart="25dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:visibility="invisible"
            />

    </RelativeLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddBSRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus_solid"
        />




</LinearLayout>